{
  "name": "init-server",
  "version": "1.0.1",
  "description": "",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "preferGlobal": true,
  "bin": {
    "init-server": "./bin/index.js"
  },
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Lord-Jerry/init-server/issues"
  },
  "keywords": [],
  "author": "Ajayi Jeremiah <lovinjerry004@gmail.com>",
  "license": "ISC",
  "dependencies": {
  }
}
